# <center> TMDB 5000 Movie Dataset </center>

### INDEX
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Gathering">Data Gathering</a></li>
<li><a href="#Cleaning">Data Cleaning</a></li>
</ul>

<a id="Introduction"> </a>
## Introduction
This data set contains information about movies collected from The Movie Database, including user ratings and revenue.

- Certain columns, like ‘cast’ and ‘genres’, contain multiple values separated by pipe (|) characters. 
- There are some odd characters in the ‘cast’ column. Don’t worry about cleaning them. You can leave them as is. 
- The final two columns ending with “_adj” show the budget and revenue of the associated movie in terms of 2010 dollars, accounting for inflation over time.

In [62]:
# importing needed libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import plotly.express as px
import plotly.figure_factory as ff
from datasist.structdata import detect_outliers

<a id="Gathering"> </a>
## Data Gathering
in this step we load the dataset and be aware of each column

In [2]:
df_movies=pd.read_csv('../data/raw/tmdb_5000_movies.csv')
df_movies.head(5)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

#### <p> This show us some columns we don't need in analysis like ( keywords ,overview) so we cn drop them in data cleaning step

In [3]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [4]:
df_credits=pd.read_csv('../data/raw/tmdb_5000_credits.csv')
df_credits.head(5)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [5]:
df_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  4803 non-null   int64
 1   title     4803 non-null   object
 2   cast      4803 non-null   object
 3   crew      4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [6]:
df_credits=df_credits.rename(columns={'movie_id':'id'})

In [7]:
df=pd.merge(df_movies, df_credits, how='inner', on='id')
df.head(5)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title_x               4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
 20  title_y               4803 non-null   object
 21  cast                  4803 non-null   object
 22  crew                  4803 non-null   object
dtypes: float64(3), int64(4), object(16)
memory usage: 900.6+ KB

In [9]:
df.nunique()

budget                   436
genres                  1175
homepage                1691
id                      4803
keywords                4222
original_language         37
original_title          4801
overview                4800
popularity              4802
production_companies    3697
production_countries     469
release_date            3280
revenue                 3297
runtime                  156
spoken_languages         544
status                     3
tagline                 3944
title_x                 4800
vote_average              71
vote_count              1609
title_y                 4800
cast                    4761
crew                    4776
dtype: int64

In [10]:
df.isnull().sum()/df.shape[0]*100

budget                   0.000000
genres                   0.000000
homepage                64.355611
id                       0.000000
keywords                 0.000000
original_language        0.000000
original_title           0.000000
overview                 0.062461
popularity               0.000000
production_companies     0.000000
production_countries     0.000000
release_date             0.020820
revenue                  0.000000
runtime                  0.041641
spoken_languages         0.000000
status                   0.000000
tagline                 17.572351
title_x                  0.000000
vote_average             0.000000
vote_count               0.000000
title_y                  0.000000
cast                     0.000000
crew                     0.000000
dtype: float64

### SO,
This info can tell us we could drop some columns (homepge , tagline)

In [11]:
df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

#### <p> This show us some unlogical data like (budget ,runtime ,revenue)</p>
### so we will see what we are gonna do in data cleaning module
### .......................................................................................................................................................................................

<a id="Cleaning"> </a>
## Data Cleaning
in this step we clean the dataset from nulls , outliers and make the dataset ready for the visulaization

In [12]:
df.drop(df[['keywords','overview','homepage','tagline','cast','crew','spoken_languages','production_companies']],axis=1,inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   id                    4803 non-null   int64
 3   original_language     4803 non-null   object
 4   original_title        4803 non-null   object
 5   popularity            4803 non-null   float64
 6   production_countries  4803 non-null   object
 7   release_date          4802 non-null   object
 8   revenue               4803 non-null   int64
 9   runtime               4801 non-null   float64
 10  status                4803 non-null   object
 11  title_x               4803 non-null   object
 12  vote_average          4803 non-null   float64
 13  vote_count            4803 non-null   int64
 14  title_y               4803 non-null   object
dtypes: float64(3), int64(4), object(8)
memory usage: 600.4+ KB

### <p> we have to drop nulls in 'runtime' & 'release_date' .

In [14]:
df.dropna(subset=['runtime'],inplace=True)
df.dropna(subset=['release_date'],inplace=True)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4800 entries, 0 to 4802
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4800 non-null   int64
 1   genres                4800 non-null   object
 2   id                    4800 non-null   int64
 3   original_language     4800 non-null   object
 4   original_title        4800 non-null   object
 5   popularity            4800 non-null   float64
 6   production_countries  4800 non-null   object
 7   release_date          4800 non-null   object
 8   revenue               4800 non-null   int64
 9   runtime               4800 non-null   float64
 10  status                4800 non-null   object
 11  title_x               4800 non-null   object
 12  vote_average          4800 non-null   float64
 13  vote_count            4800 non-null   int64
 14  title_y               4800 non-null   object
dtypes: float64(3), int64(4), object(8)
memory usage: 600.0+ KB

In [16]:
df.status.unique()

array(['Released', 'Post Production', 'Rumored'], dtype=object)

In [17]:
df.status.value_counts()

Released           4792
Rumored               5
Post Production       3
Name: status, dtype: int64

In [18]:
df=df.query('status=="Released" ')
df

,budget,genres,id,original_language,original_title,popularity,production_countries,release_date,revenue,runtime,status,title_x,vote_average,vote_count,title_y
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,Avatar,150.437577,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,Released,Avatar,7.2,11800,Avatar
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,Pirates of the Caribbean: At World's End,139.082615,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,Spectre,107.376788,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,Released,Spectre,6.3,4466,Spectre
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,The Dark Knight Rises,112.312950,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,Released,The Dark Knight Rises,7.6,9106,The Dark Knight Rises
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,John Carter,43.926995,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,Released,John Carter,6.1,2124,John Carter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,es,El Mariachi,14.269792,"[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,Released,El Mariachi,6.6,238,El Mariachi
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,Newlyweds,0.642552,[],2011-12-26,0,85.0,Released,Newlyweds,5.9,5,Newlyweds
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,"Signed, Sealed, Delivered",1.444476,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered",7.0,6,"Signed, Sealed, Delivered"
4801,0,[],126186,en,Shanghai Calling,0.857008,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,Released,Shanghai Calling,5.7,7,Shanghai Calling
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,My Date with Drew,1.929883,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,Released,My Date with Drew,6.3,16,My Date with Drew

In [19]:
df.nunique()

budget                   433
genres                  1175
id                      4792
original_language         37
original_title          4790
popularity              4791
production_countries     469
release_date            3277
revenue                 3296
runtime                  156
status                     1
title_x                 4789
vote_average              71
vote_count              1609
title_y                 4789
dtype: int64

### We are gonna test if title_x (that mentioned in movies dataset) equal to title_y (that mentioned in credits dataset)

In [20]:
df[df['title_x']!=df['title_y']]

Empty DataFrame
Columns: [budget, genres, id, original_language, original_title, popularity, production_countries, release_date, revenue, runtime, status, title_x, vote_average, vote_count, title_y]
Index: []

In [21]:
df.drop(df[['title_y']],axis=1,inplace=True)

In [22]:
df=df.rename(columns={'title_x':'title'})

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4792 entries, 0 to 4802
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4792 non-null   int64
 1   genres                4792 non-null   object
 2   id                    4792 non-null   int64
 3   original_language     4792 non-null   object
 4   original_title        4792 non-null   object
 5   popularity            4792 non-null   float64
 6   production_countries  4792 non-null   object
 7   release_date          4792 non-null   object
 8   revenue               4792 non-null   int64
 9   runtime               4792 non-null   float64
 10  status                4792 non-null   object
 11  title                 4792 non-null   object
 12  vote_average          4792 non-null   float64
 13  vote_count            4792 non-null   int64
dtypes: float64(3), int64(4), object(7)
memory usage: 561.6+ KB

### unique values of title and original title are different so let us test what's the issue

In [24]:
df['title'].duplicated().sum()

3

In [25]:
df['original_title'].duplicated().sum()

2

In [26]:
df[df['title'].duplicated()==True]

,budget,genres,id,original_language,original_title,popularity,production_countries,release_date,revenue,runtime,status,title,vote_average,vote_count
2877,11000000,"[{""id"": 27, ""name"": ""Horror""}, {""id"": 18, ""nam...",1255,ko,괴물,27.655270,"[{""iso_3166_1"": ""KR"", ""name"": ""South Korea""}]",2006-07-27,88489643,119.0,Released,The Host,6.7,537
3693,0,"[{""id"": 18, ""name"": ""Drama""}]",10844,en,Out of the Blue,0.706355,"[{""iso_3166_1"": ""NZ"", ""name"": ""New Zealand""}]",2006-10-12,0,103.0,Released,Out of the Blue,5.9,18
4267,1377800,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 12, ""...",2661,en,Batman,9.815394,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1966-07-30,0,105.0,Released,Batman,6.1,203

In [27]:
df[df['original_title'].duplicated()==True]

,budget,genres,id,original_language,original_title,popularity,production_countries,release_date,revenue,runtime,status,title,vote_average,vote_count
3693,0,"[{""id"": 18, ""name"": ""Drama""}]",10844,en,Out of the Blue,0.706355,"[{""iso_3166_1"": ""NZ"", ""name"": ""New Zealand""}]",2006-10-12,0,103.0,Released,Out of the Blue,5.9,18
4267,1377800,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 12, ""...",2661,en,Batman,9.815394,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1966-07-30,0,105.0,Released,Batman,6.1,203

In [28]:
df[df['title']== "The Host"]

,budget,genres,id,original_language,original_title,popularity,production_countries,release_date,revenue,runtime,status,title,vote_average,vote_count
972,44000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",72710,en,The Host,42.933027,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-03-22,63327201,125.0,Released,The Host,6.0,1817
2877,11000000,"[{""id"": 27, ""name"": ""Horror""}, {""id"": 18, ""nam...",1255,ko,괴물,27.655270,"[{""iso_3166_1"": ""KR"", ""name"": ""South Korea""}]",2006-07-27,88489643,119.0,Released,The Host,6.7,537

In [29]:
df[df['title']== "Batman"]

,budget,genres,id,original_language,original_title,popularity,production_countries,release_date,revenue,runtime,status,title,vote_average,vote_count
1359,35000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""na...",268,en,Batman,44.104469,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",1989-06-23,411348924,126.0,Released,Batman,7.0,2096
4267,1377800,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 12, ""...",2661,en,Batman,9.815394,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1966-07-30,0,105.0,Released,Batman,6.1,203

In [30]:
df[df['title']== "Out of the Blue"]

,budget,genres,id,original_language,original_title,popularity,production_countries,release_date,revenue,runtime,status,title,vote_average,vote_count
3647,0,"[{""id"": 18, ""name"": ""Drama""}]",39269,en,Out of the Blue,0.679351,"[{""iso_3166_1"": ""CA"", ""name"": ""Canada""}]",1980-05-01,0,94.0,Released,Out of the Blue,6.5,17
3693,0,"[{""id"": 18, ""name"": ""Drama""}]",10844,en,Out of the Blue,0.706355,"[{""iso_3166_1"": ""NZ"", ""name"": ""New Zealand""}]",2006-10-12,0,103.0,Released,Out of the Blue,5.9,18

###  so it seems there are different versions of films carried the same name

In [31]:
df.query('original_title != title')

,budget,genres,id,original_language,original_title,popularity,production_countries,release_date,revenue,runtime,status,title,vote_average,vote_count
97,15000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",315011,ja,シン・ゴジラ,9.476999,"[{""iso_3166_1"": ""JP"", ""name"": ""Japan""}]",2016-07-29,77000000,120.0,Released,Shin Godzilla,6.5,143
215,130000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",1979,en,4: Rise of the Silver Surfer,60.810723,"[{""iso_3166_1"": ""DE"", ""name"": ""Germany""}, {""is...",2007-06-13,289047763,92.0,Released,Fantastic 4: Rise of the Silver Surfer,5.4,2589
235,97250400,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 12, ""na...",2395,fr,Astérix aux Jeux Olympiques,20.344364,"[{""iso_3166_1"": ""BE"", ""name"": ""Belgium""}, {""is...",2008-01-13,132900000,116.0,Released,Asterix at the Olympic Games,5.0,471
317,94000000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 36, ""name...",76758,zh,金陵十三釵,12.516546,"[{""iso_3166_1"": ""CN"", ""name"": ""China""}, {""iso_...",2011-12-15,95311434,145.0,Released,The Flowers of War,7.1,187
474,0,"[{""id"": 9648, ""name"": ""Mystery""}, {""id"": 18, ""...",330770,fr,Évolution,3.300061,"[{""iso_3166_1"": ""BE"", ""name"": ""Belgium""}, {""is...",2015-09-14,0,81.0,Released,Evolution,6.4,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4699,0,"[{""id"": 18, ""name"": ""Drama""}]",344466,ro,Lumea e a mea,0.327622,"[{""iso_3166_1"": ""RO"", ""name"": ""Romania""}]",2015-06-05,0,104.0,Released,The World Is Mine,0.0,0
4719,120000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10749, ""n...",40652,fr,Une femme mariée: Suite de fragments d'un film...,1.112792,"[{""iso_3166_1"": ""FR"", ""name"": ""France""}]",1964-12-04,0,95.0,Released,The Married Woman,7.1,20
4751,0,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10749, ""n...",42109,pt,"Gabriela, Cravo e Canela",0.557602,"[{""iso_3166_1"": ""BR"", ""name"": ""Brazil""}]",1983-03-24,0,99.0,Released,Gabriela,6.0,2
4790,0,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 10769, ""n...",13898,fa,دایره,1.193779,"[{""iso_3166_1"": ""IR"", ""name"": ""Iran""}]",2000-09-08,0,90.0,Released,The Circle,6.6,17
4792,20000,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 27, ""name...",36095,ja,キュア,0.212443,"[{""iso_3166_1"": ""JP"", ""name"": ""Japan""}]",1997-11-06,99000,111.0,Released,Cure,7.4,63

### It seems that the original title just the the title with other language so we can drop this column

### and we can drop the "status" cause we make analysis only for released films

###  we can also drop "spoken language" column

In [32]:
df.drop(df[['original_title','status']],axis=1,inplace=True)

let's see unlogical data like budget , revenue , runtime we see in data gathering module that they have minimum value =0  which is un-logic

In [33]:
df[(df['budget']==0) | (df['revenue']==0)]

,budget,genres,id,original_language,popularity,production_countries,release_date,revenue,runtime,title,vote_average,vote_count
83,27000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",79698,en,2.418535,"[{""iso_3166_1"": ""AU"", ""name"": ""Australia""}, {""...",2015-02-13,0,109.0,The Lovers,4.8,34
135,150000000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 27, ""name...",7978,en,21.214571,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2010-02-11,0,102.0,The Wolfman,5.5,549
265,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 14, ""nam...",10588,en,18.251129,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2003-11-21,0,82.0,The Cat in the Hat,4.9,366
309,84000000,"[{""id"": 14, ""name"": ""Fantasy""}, {""id"": 35, ""na...",10214,en,17.815595,"[{""iso_3166_1"": ""DE"", ""name"": ""Germany""}, {""is...",2005-02-18,0,94.0,Son of the Mask,3.6,338
321,0,"[{""id"": 35, ""name"": ""Comedy""}]",77953,en,16.460356,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-08-09,104907746,85.0,The Campaign,5.6,578
...,...,...,...,...,...,...,...,...,...,...,...,...
4797,0,"[{""id"": 10769, ""name"": ""Foreign""}, {""id"": 53, ...",67238,en,0.022173,[],2005-03-12,0,80.0,Cavite,7.5,2
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,0.642552,[],2011-12-26,0,85.0,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,1.444476,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"Signed, Sealed, Delivered",7.0,6
4801,0,[],126186,en,0.857008,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,1.929883,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,My Date with Drew,6.3,16

### this values are so many (25% from the entire data) so we can't remove them ,so
the solution is to replace them with the median value.

In [34]:
df['budget']=df['budget'].replace(0,df['budget'].median())
df['revenue']=df['revenue'].replace(0,df['revenue'].median())

## there no way that runtime =0 so we will replace it with the median value

In [35]:
df['runtime']=df['runtime'].replace(0,df['runtime'].median())

In [36]:
df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.792000e+03,4792.000000,4792.000000,4.792000e+03,4792.000000,4792.000000,4792.000000
mean,3.233501e+07,56834.982679,21.540728,8.815122e+07,107.653589,6.095597,691.791110
std,3.886447e+07,88190.236903,31.837061,1.603272e+08,20.686208,1.184029,1235.565038
min,1.000000e+00,5.000000,0.000372,5.000000e+00,14.000000,0.000000,0.000000
25%,1.200000e+07,9008.750000,4.738475,1.928273e+07,94.000000,5.600000,54.000000
50%,1.500000e+07,14580.000000,12.969129,1.928844e+07,104.000000,6.200000,236.500000
75%,4.000000e+07,58428.750000,28.364400,9.325544e+07,118.000000,6.800000,738.500000
max,3.800000e+08,447027.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

In [37]:
df.head(5)

,budget,genres,id,original_language,popularity,production_countries,release_date,revenue,runtime,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,150.437577,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,139.082615,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,107.376788,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,112.312950,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,43.926995,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,John Carter,6.1,2124

### we can create column called profit from the differnce between the revenue and the budget

In [38]:
df['profit']=df['revenue']-df['budget']

In [39]:
df['release_date']=pd.to_datetime(df['release_date'])

In [40]:
df['year']=df['release_date'].dt.year

In [41]:
df['month']=df['release_date'].dt.month

In [42]:
def extract_and_concat_genres(genre_str):
    genres_list = eval(genre_str)  # Convert the string to a list of dictionaries
    genre_names = [genre['name'] for genre in genres_list]
    return '|'.join(genre_names)

# Apply the function to the 'genres' column
df['genres'] = df['genres'].apply(extract_and_concat_genres)

In [43]:
def pr_countries(pr_countries):
    countries_list = eval(pr_countries)
    countries_names = [country['iso_3166_1'] for country in countries_list]
    return '|'.join(countries_names)
df['production_countries'] = df['production_countries'].apply(pr_countries)

In [44]:
df.head()

,budget,genres,id,original_language,popularity,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,profit,year,month
0,237000000,Action|Adventure|Fantasy|Science Fiction,19995,en,150.437577,US|GB,2009-12-10,2787965087,162.0,Avatar,7.2,11800,2550965087,2009,12
1,300000000,Adventure|Fantasy|Action,285,en,139.082615,US,2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,4500,661000000,2007,5
2,245000000,Action|Adventure|Crime,206647,en,107.376788,GB|US,2015-10-26,880674609,148.0,Spectre,6.3,4466,635674609,2015,10
3,250000000,Action|Crime|Drama|Thriller,49026,en,112.312950,US,2012-07-16,1084939099,165.0,The Dark Knight Rises,7.6,9106,834939099,2012,7
4,260000000,Action|Adventure|Science Fiction,49529,en,43.926995,US,2012-03-07,284139100,132.0,John Carter,6.1,2124,24139100,2012,3

In [45]:
df.nunique()

budget                   432
genres                  1175
id                      4792
original_language         37
popularity              4791
production_countries     469
release_date            3277
revenue                 3296
runtime                  155
title                   4789
vote_average              71
vote_count              1609
profit                  3494
year                      90
month                     12
dtype: int64

In [46]:
df['all_genres']=df['genres'].str.split('|').to_list()

In [47]:
df

,budget,genres,id,original_language,popularity,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,profit,year,month,all_genres
0,237000000,Action|Adventure|Fantasy|Science Fiction,19995,en,150.437577,US|GB,2009-12-10,2787965087,162.0,Avatar,7.2,11800,2550965087,2009,12,"[Action, Adventure, Fantasy, Science Fiction]"
1,300000000,Adventure|Fantasy|Action,285,en,139.082615,US,2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,4500,661000000,2007,5,"[Adventure, Fantasy, Action]"
2,245000000,Action|Adventure|Crime,206647,en,107.376788,GB|US,2015-10-26,880674609,148.0,Spectre,6.3,4466,635674609,2015,10,"[Action, Adventure, Crime]"
3,250000000,Action|Crime|Drama|Thriller,49026,en,112.312950,US,2012-07-16,1084939099,165.0,The Dark Knight Rises,7.6,9106,834939099,2012,7,"[Action, Crime, Drama, Thriller]"
4,260000000,Action|Adventure|Science Fiction,49529,en,43.926995,US,2012-03-07,284139100,132.0,John Carter,6.1,2124,24139100,2012,3,"[Action, Adventure, Science Fiction]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,Action|Crime|Thriller,9367,es,14.269792,MX|US,1992-09-04,2040920,81.0,El Mariachi,6.6,238,1820920,1992,9,"[Action, Crime, Thriller]"
4799,9000,Comedy|Romance,72766,en,0.642552,,2011-12-26,19282728,85.0,Newlyweds,5.9,5,19273728,2011,12,"[Comedy, Romance]"
4800,15000000,Comedy|Drama|Romance|TV Movie,231617,en,1.444476,US,2013-10-13,19282728,120.0,"Signed, Sealed, Delivered",7.0,6,4282728,2013,10,"[Comedy, Drama, Romance, TV Movie]"
4801,15000000,,126186,en,0.857008,US|CN,2012-05-03,19282728,98.0,Shanghai Calling,5.7,7,4282728,2012,5,[]
4802,15000000,Documentary,25975,en,1.929883,US,2005-08-05,19282728,90.0,My Date with Drew,6.3,16,4282728,2005,8,[Documentary]

In [48]:
df[df['genres']=='']

,budget,genres,id,original_language,popularity,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,profit,year,month,all_genres
3971,15000000,,191229,en,0.214704,,1988-04-01,19282728,88.0,Iguana,6.0,1,4282728,1988,4,[]
3992,15000000,,346081,en,0.296981,IN,2015-06-26,19282728,104.0,Sardaarji,9.5,2,4282728,2015,6,[]
4068,15000000,,371085,en,0.027801,,2015-01-01,19282728,104.0,Sharkskin,0.0,0,4282728,2015,1,[]
4105,2000000,,48382,en,0.031947,,2003-09-12,1672730,120.0,"The Book of Mormon Movie, Volume 1: The Journey",5.0,2,-327270,2003,9,[]
4118,15000000,,325140,en,0.001186,,2000-05-26,19282728,104.0,Hum To Mohabbat Karega,0.0,0,4282728,2000,5,[]
4293,1,,357834,en,0.025364,DZ|US,2015-08-07,19282728,99.0,The Algerian,0.0,0,19282727,2015,8,[]
4314,1200000,,137955,en,0.057564,CA,2012-01-01,19282728,84.0,Crowsnest,4.8,12,18082728,2012,1,[]
4385,15000000,,206412,en,0.690089,,2000-05-14,19282728,90.0,Lisa Picard Is Famous,4.0,1,4282728,2000,5,[]
4400,15000000,,219716,en,0.547654,,1999-03-19,19282728,96.0,Sparkler,0.0,1,4282728,1999,3,[]
4413,15000000,,335874,en,0.243853,US,2015-04-03,19282728,90.0,Childless,4.5,2,4282728,2015,4,[]
4458,15000000,,279759,en,0.006943,,2008-01-01,19282728,104.0,Harrison Montgomery,0.0,0,4282728,2008,1,[]
4504,15000000,,331493,en,0.012942,,2014-01-01,19282728,104.0,Light from the Darkroom,0.0,0,4282728,2014,1,[]
4550,15000000,,294550,en,0.021419,,2014-05-02,19282728,96.0,The Outrageous Sophie Tucker,0.0,0,4282728,2014,5,[]
4562,500000,,297100,en,0.073079,,2014-09-11,19282728,84.0,The Little Ponderosa Zoo,2.0,1,18782728,2014,9,[]
4566,15000000,,325579,en,0.165257,,2015-01-01,19282728,104.0,Diamond Ruff,2.4,4,4282728,2015,1,[]
4569,15000000,,198370,en,0.136721,,2014-04-15,19282728,104.0,Mutual Friends,0.0,0,4282728,2014,4,[]
4571,15000000,,328307,en,0.052942,,2014-11-20,19282728,104.0,Rise of the Entrepreneur: The Search for a Bet...,8.0,1,4282728,2014,11,[]
4581,15000000,,281189,en,0.033883,,2003-11-05,19282728,104.0,Gory Gory Hallelujah,1.0,1,4282728,2003,11,[]
4611,15000000,,162396,en,0.627763,,1998-06-11,19282728,104.0,The Big Swap,0.0,0,4282728,1998,6,[]
4622,15000000,,365052,en,0.062979,,2015-10-23,19282728,110.0,The Looking Glass,7.0,1,4282728,2015,10,[]
4633,15000000,,300327,en,0.005883,,2010-09-01,19282728,104.0,Death Calls,0.0,0,4282728,2010,9,[]
4657,15000000,,320435,en,0.010607,,2013-02-01,19282728,104.0,UnDivided,0.0,0,4282728,2013,2,[]
4674,15000000,,194588,en,0.004998,,2004-05-11,19282728,85.0,Short Cut to Nirvana: Kumbh Mela,0.0,0,4282728,2004,5,[]
4681,15000000,,176074,en,0.472123,US,2015-01-01,19282728,92.0,Reality Show,5.5,2,4282728,2015,1,[]
4714,15000000,,282128,en,0.015697,US,2014-07-18,19282728,89.0,An American in Hollywood,0.0,0,4282728,2014,7,[]
4716,15000000,,38786,en,0.005256,,2005-11-25,19282728,90.0,The Blood of My Brother: A Story of Death in Iraq,0.0,0,4282728,2005,11,[]
4801,15000000,,126186,en,0.857008,US|CN,2012-05-03,19282728,98.0,Shanghai Calling,5.7,7,4282728,2012,5,[]

In [49]:
df[df['production_countries']=='']

,budget,genres,id,original_language,popularity,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,profit,year,month,all_genres
272,90000000,Comedy|Romance,24113,en,1.004579,,2001-04-27,10372291,104.0,Town & Country,3.7,16,-79627709,2001,4,"[Comedy, Romance]"
1011,15000000,Horror,53953,de,0.716764,,2006-08-08,19282728,104.0,The Tooth Fairy,4.3,13,4282728,2006,8,[Horror]
1360,15000000,Drama,45054,en,6.668679,,2011-03-25,19282728,112.0,There Be Dragons,5.9,27,4282728,2011,3,[Drama]
1511,15000000,Drama|Family,12920,en,6.048743,,2005-09-10,19282728,106.0,Dreamer: Inspired By a True Story,6.3,67,4282728,2005,9,"[Drama, Family]"
1898,26000000,Comedy|Family,18147,en,10.006282,,2006-12-08,19282728,90.0,Unaccompanied Minors,5.4,66,-6717272,2006,12,"[Comedy, Family]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4780,15000000,Thriller|Crime|Drama,366967,en,0.038143,,2015-10-02,19282728,90.0,Dutch Kills,0.0,0,4282728,2015,10,"[Thriller, Crime, Drama]"
4784,15000000,Drama|Comedy|Romance,24055,en,1.243955,,2005-01-17,19282728,85.0,The Puffy Chair,6.2,15,4282728,2005,1,"[Drama, Comedy, Romance]"
4787,15000000,Science Fiction|Thriller,86304,en,3.545991,,2011-10-26,19282728,78.0,All Superheroes Must Die,4.2,13,4282728,2011,10,"[Science Fiction, Thriller]"
4797,15000000,Foreign|Thriller,67238,en,0.022173,,2005-03-12,19282728,80.0,Cavite,7.5,2,4282728,2005,3,"[Foreign, Thriller]"
4799,9000,Comedy|Romance,72766,en,0.642552,,2011-12-26,19282728,85.0,Newlyweds,5.9,5,19273728,2011,12,"[Comedy, Romance]"

In [50]:
df.production_countries.value_counts()

US             2973
GB|US           181
                170
GB              129
DE|US           119
               ...
GB|FR|US          1
US|ZA             1
FR|IS|GB|US       1
CA|KR             1
US|CN             1
Name: production_countries, Length: 469, dtype: int64

In [51]:
df.production_countries.mode()[0]

'US'

In [52]:
df['production_countries']=df['production_countries'].replace('',df.production_countries.mode()[0])

In [53]:
df.genres.value_counts()

Drama                                      368
Comedy                                     281
Drama|Romance                              163
Comedy|Romance                             144
Comedy|Drama                               142
                                          ...
Adventure|Action|Comedy|Romance              1
Action|Fantasy|Science Fiction|Thriller      1
Science Fiction|Comedy|Adventure             1
Drama|Thriller|Horror                        1
Comedy|Drama|Romance|TV Movie                1
Name: genres, Length: 1175, dtype: int64

In [54]:
df['genres']=df['genres'].replace('',df.genres.mode()[0])

In [55]:
df[df['production_countries']=='']

Empty DataFrame
Columns: [budget, genres, id, original_language, popularity, production_countries, release_date, revenue, runtime, title, vote_average, vote_count, profit, year, month, all_genres]
Index: []

In [56]:
df[df['genres']=='']

Empty DataFrame
Columns: [budget, genres, id, original_language, popularity, production_countries, release_date, revenue, runtime, title, vote_average, vote_count, profit, year, month, all_genres]
Index: []

In [57]:
df[df['budget']=='']

Empty DataFrame
Columns: [budget, genres, id, original_language, popularity, production_countries, release_date, revenue, runtime, title, vote_average, vote_count, profit, year, month, all_genres]
Index: []

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4792 entries, 0 to 4802
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4792 non-null   int64
 1   genres                4792 non-null   object
 2   id                    4792 non-null   int64
 3   original_language     4792 non-null   object
 4   popularity            4792 non-null   float64
 5   production_countries  4792 non-null   object
 6   release_date          4792 non-null   datetime64[ns]
 7   revenue               4792 non-null   int64
 8   runtime               4792 non-null   float64
 9   title                 4792 non-null   object
 10  vote_average          4792 non-null   float64
 11  vote_count            4792 non-null   int64
 12  profit                4792 non-null   int64
 13  year                  4792 non-null   int64
 14  month                 4792 non-null   int64
 15  all_genres            4792 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(7), object(5)
memory usage: 636.4+ KB

In [59]:
df['most_genre'] = df['all_genres'].apply(lambda x: x[0] if len(x) > 0 else None)

In [60]:
df

,budget,genres,id,original_language,popularity,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,profit,year,month,all_genres,most_genre
0,237000000,Action|Adventure|Fantasy|Science Fiction,19995,en,150.437577,US|GB,2009-12-10,2787965087,162.0,Avatar,7.2,11800,2550965087,2009,12,"[Action, Adventure, Fantasy, Science Fiction]",Action
1,300000000,Adventure|Fantasy|Action,285,en,139.082615,US,2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,4500,661000000,2007,5,"[Adventure, Fantasy, Action]",Adventure
2,245000000,Action|Adventure|Crime,206647,en,107.376788,GB|US,2015-10-26,880674609,148.0,Spectre,6.3,4466,635674609,2015,10,"[Action, Adventure, Crime]",Action
3,250000000,Action|Crime|Drama|Thriller,49026,en,112.312950,US,2012-07-16,1084939099,165.0,The Dark Knight Rises,7.6,9106,834939099,2012,7,"[Action, Crime, Drama, Thriller]",Action
4,260000000,Action|Adventure|Science Fiction,49529,en,43.926995,US,2012-03-07,284139100,132.0,John Carter,6.1,2124,24139100,2012,3,"[Action, Adventure, Science Fiction]",Action
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,Action|Crime|Thriller,9367,es,14.269792,MX|US,1992-09-04,2040920,81.0,El Mariachi,6.6,238,1820920,1992,9,"[Action, Crime, Thriller]",Action
4799,9000,Comedy|Romance,72766,en,0.642552,US,2011-12-26,19282728,85.0,Newlyweds,5.9,5,19273728,2011,12,"[Comedy, Romance]",Comedy
4800,15000000,Comedy|Drama|Romance|TV Movie,231617,en,1.444476,US,2013-10-13,19282728,120.0,"Signed, Sealed, Delivered",7.0,6,4282728,2013,10,"[Comedy, Drama, Romance, TV Movie]",Comedy
4801,15000000,Drama,126186,en,0.857008,US|CN,2012-05-03,19282728,98.0,Shanghai Calling,5.7,7,4282728,2012,5,[],
4802,15000000,Documentary,25975,en,1.929883,US,2005-08-05,19282728,90.0,My Date with Drew,6.3,16,4282728,2005,8,[Documentary],Documentary

In [61]:
df.to_csv('../data/processed/TMDB_Movies_cleaned.csv')

## So let's move to the next part Data Visualization.....